@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
$font-stack: "Roboto";

$img-1: url("/assets/logo 1.png"); // imagen 1 correspondiente al logo

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font-stack;
  font-size: 20px;
}

.body2 {
  padding: 40px 5%;
  background-color: rgba(231, 230, 246, 1);
}

.title {
  font-size: 32px;
  margin-bottom: 20px;
}

.wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 22px;
  grid-auto-rows: minmax(280px, auto);
  justify-content: stretch;
}
.card-one {
  grid-column: 1 / 3;
  background-image: $img-1;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
}
.imgf {
  width: 60px;
  height: 60px;
}
.card-two {
  grid-column: 3 / 4;
}
.card-three {
  grid-column: 4 / 5;
}
.card-four {
  grid-column: 5 / 6;
}

@media only screen and (max-width: 768px) {
  .card-one {
    grid-column: 1 / 6;
  }
  .card-two {
    grid-column: 1 / 6;
  }
  .card-three {
    grid-column: 1 / 6;
  }
  .card-four {
    grid-column: 1 / 6;
  }
}

.h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1.2rem;
}

.p1 {
  font-size: 22px;
  font-weight: 600;
}

.p2 {
  font-size: 17px;
  font-weight: 600;
}

.number {
  display: flex;
  direction: row;
  align-items: end;
}

.logos {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.footer2 {
  color: rgba(146, 146, 160, 1);
  display: flex;
  gap: 10px;
  padding: 0 5%;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: rgb(244, 244, 247);
}

.p {
  font-size: 16px;
}
